G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.040236X0.067069*%
%ADD11R,0.040222X0.067069*%
%ADD12R,0.040236X0.067083*%
%ADD13R,0.040222X0.067056*%
%ADD14R,0.031496X0.047244*%
%ADD15R,0.001000X0.001000*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X136Y104D03*
G54D11*
X266Y104D03*
G54D12*
X136Y297D03*
G54D13*
X266Y297D03*
G54D14*
X234Y38D03*
X164Y38D03*
G54D15*
D02*
G04 End of PasteMask0*
M02*